1. Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

SELECT  COUNT(prenotazioni_has_ospiti.id) AS Numero_Prenotazioni, ospiti.lastname
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON prenotazioni_has_ospiti.ospite_id = ospiti.id
GROUP BY ospiti.lastname
HAVING COUNT(prenotazioni_has_ospiti.id) > 2


========================================================================
2. Stampare tutti gli ospiti per ogni prenotazione


========================================================================
3. Stampare Nome, Cognome, Prezzo e Pagante per tutte le
prenotazioni fatte a Maggio 2018

SELECT pagamenti.id , ospiti.name AS nome , ospiti.lastname AS cognome , pagamenti.price AS prezzo, paganti.name AS nome_pagante , paganti.lastname AS cognome_pagante
FROM `pagamenti`
INNER JOIN `prenotazioni_has_ospiti`
ON  pagamenti.prenotazione_id = prenotazioni_has_ospiti.prenotazione_id
INNER JOIN `ospiti`
ON prenotazioni_has_ospiti.ospite_id = ospiti.id
INNER JOIN `paganti`
ON pagamenti.pagante_id = paganti.id
WHERE YEAR(prenotazioni_has_ospiti.created_at) = 2018
AND MONTH(prenotazioni_has_ospiti.created_at) = 05

========================================================================
4. Fai la somma di tutti i prezzi delle prenotazioni per le stanze del
primo piano

========================================================================
5. Prendi i dati di fatturazione per la prenotazione con id=7

SELECT prenotazioni.id AS id_prenotazione , pagamenti.price AS prezzo , paganti.name AS nome , paganti.lastname AS cognome , paganti.address AS indirizzo
FROM `pagamenti`
INNER JOIN `prenotazioni`
ON  pagamenti.prenotazione_id = prenotazioni.id
INNER JOIN `paganti`
ON pagamenti.pagante_id = paganti.id
WHERE prenotazioni.id = 7

========================================================================
6. Le stanze sono state tutte prenotate almeno una volta?
(Visualizzare le stanze non ancora prenotate)